<!DOCTYPE html>
<html>
<head>

    <!-- REPLACE ICON AND TITLE AS NEEDED -->
    <link rel="icon" type="image/png" href="duck.png"> 
    <title>Decap CMS Quickstart</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link href="config.yml" type="text/yaml" rel="cms-config-url" />
</head>
<body>
    <!-- Include the script that builds the page and powers Decap CMS -->

    <!-- unpkg -->
    <script src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>

    <!-- jsDeliver -->
    <!--https://cdn.jsdelivr.net/npm/decap-cms@^3.0.0/dist/decap-cms.js-->

    <!-- Listen for decap server connection issues -->
    <script src="decapServerWarning.js"></script>
</body>
</html>